{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DCFCalculator": {
    "DefaultForecastLength": 10,
    "DefaultDiscountRate": 0.1,
    "DefaultTaxRate": 0.21,
    "DefaultDepreciationYears": 7,
    "DefaultWorkingCapitalPct": 0.1,
    "SensitivitySteps": 5
  }
}